# Tests
# Verify the install script

os: linux
dist: bionic
language: shell

git:
  depth: 3
  quiet: true

branches:
  only:
#    - master
    - themify

before_install:
 - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu bionic-backports bionic-proposed restricted main multiverse universe"
 - sudo apt-get update -qq -y
 # nano version <= 4.6 (2019/12/18 = 2.9.3)
 - sudo apt-get install -qq -y nano=\*
 # shellcheck version >= 0.6.0 (2019/12/18 = 0.6.0)
 - sudo apt-get install -qq -y shellcheck=\*

script: ./tests.sh
